<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 导航栏</title>
    <style>
      body {
        background-color: #709b90;
      }

      .container {
        max-width: 1080px;
        margin: 0 auto;
      }

      .site-nav {
        display: flex;
        padding: 0.5em;
        list-style: none;
        background-color: #5f4b44;
        border-radius: 0.2em;
      }

      .site-nav > li > a {
        display: block;
        padding: 0.5em 1em;
        background-color: #cc6b5a;
        color: white;
        text-decoration: none;
      }

      .site-nav > li + li {
        margin-left: 1.5em;
      }

      .site-nav > .nav-right {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="site-nav">
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">Contact</a></li>
          <li class="nav-right"><a href="">About</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
